# NewMOMapp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: circle.xml  shake.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background.xml  color.xml  editbackground.xml  editbackgroundhead.xml  profileborder.xml  redline.xml  rounded_edittext.xml  shape.xml  shape_notification.xml  tab_style.xml
app/src/main/res/layout/: actionbar_badge.xml  activity_forgotpassword_mpin.xml  activity_home_activity.xml  activity_login.xml  activity_login_backup.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  browse_plan_layout.xml  circle_animation.xml  confrim_recharge_dialog.xml  custom_spinner_items.xml  customdialog_view_image.xml  customlist_mobileadapter.xml  customlist_notification_adapter.xml  customlistadapter_layout_list.xml  fragment_balancetransfer.xml  fragment_book_complaint.xml  fragment_change__mpin.xml  fragment_change__tpin.xml  fragment_contactus.xml  fragment_dashboard.xml  fragment_dth.xml  fragment_gift.xml  fragment_help.xml  fragment_help_adap.xml  fragment_horizontal_dashboard.xml  fragment_lic.xml  fragment_loadmoney.xml  fragment_money_order.xml  fragment_mpos_cofiguration.xml  fragment_notification.xml  fragment_payment__request.xml  fragment_payment_history.xml  fragment_payment_tab_host.xml  fragment_prepaid_mobile_detail_list.xml  fragment_reset_tpin.xml  fragment_sendmoney_listview.xml  fragment_setting.xml  fragment_settings_prepaid_mobile_response.xml  (+14 more)
app/src/main/res/menu/: menu_forgot_password1.xml  menu_home_activity.xml  menu_splash.xml  menu_web_view.xml  (+1 more)
(+131 files in other folders)
