apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
//            keyAlias 'MOMApplication'
//            keyPassword '123456789'
//            // storeFile file('C:/Users/avinashm/DigiTrade/AndroidDigiTradeGenerateKey/keystore.release.jks')
//            storeFile file('D:/Keys/NewMOMApplication/keystore.release.jks')
//            storePassword '123456789'
        }






    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId 'com.mom.retail'
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 3
        versionName "1.2"
    }
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.3.jar')
    compile files('libs/mpaysdk.jar')
    compile files('libs/jackson-all-1.9.0.jar')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.squareup:otto:1.3.8'
}





