<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/gray">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/LoginPage"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/fifteen"
        android:layout_below="@+id/imageView1">

        <TextView
            android:id="@+id/tvLoginText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/thirty"
            android:gravity="center"/>
        <TextView

            android:textColor="@color/submit_color"
            android:id="@+id/tvexception"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fifteen"
            android:gravity="center"/>
        <EditText
            android:hint=""
            android:maxLength="12"
            android:ellipsize="end"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:id="@+id/et_mobileno"
            android:layout_marginTop="@dimen/fifteen"
            android:background="@android:drawable/edit_text"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint=""
            android:inputType="numberPassword"
            android:ellipsize="end"
            android:maxLength="8"
            android:id="@+id/et_m_pin"
            android:gravity="center"
            android:background="@android:drawable/edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="@dimen/five"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/btnLogin"
            android:layout_height="@dimen/fourty"
            android:textSize="@dimen/fifteen"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:background="@color/submit_color"
             />
        <!--<TextView-->
            <!--android:layout_marginTop="@dimen/fifteen"-->
            <!--android:id="@+id/tv_Exception"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/five"/>-->
    </LinearLayout>
</RelativeLayout>
    </ScrollView>