<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/five"
            android:paddingBottom="@dimen/twenty"
            android:paddingTop="@dimen/ten"
            android:textColor="@color/listview_color" />
        <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="TextView"-->
            <!--android:textColor="@color/listview_color"-->
            <!--android:paddingBottom="@dimen/twenty"-->
            <!--android:layout_marginLeft="@dimen/ten"/>-->
    </LinearLayout>
</LinearLayout>