<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--<ImageView-->
        <!--android:id="@+id/imageswipe2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!---->
        <!--/>-->
    <ImageView
        android:id="@+id/imageswipe2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/tvPaymentText"
        android:text="Payments"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sixty"
       android:textColor="#ffffff"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/twenty"
        android:paddingRight="20dp"
         />
    <TabHost
        android:layout_below="@+id/imageswipe2"
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >


            <!--<TableLayout-->
                <!--android:id="@+id/table1"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:shrinkColumns="6"-->
                <!--android:stretchColumns="*" >-->
                <!--<TableRow-->
                    <!--android:id="@+id/tableRow1"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:padding="0dip" >-->
                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:src="@drawable/allscreen"/>-->




                <!--</TableRow>-->
            <!--</TableLayout>-->

            <TabWidget
                android:id="@android:id/tabs"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </TabHost>
</RelativeLayout>