<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/tvGiftImageText"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <RelativeLayout

        android:id="@+id/ch_mpin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/zero"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <ImageView
            android:id="@+id/img_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty"
            android:layout_alignParentTop="true" />
        <TextView
            android:text="@string/OnlineShooping"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sixty"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/twenty"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/twenty"
            android:id="@+id/tvGiftImageText"

            />

        <TextView
            android:layout_below="@+id/img_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/OnlineShooping"
            android:id="@+id/tv_gift"
            android:textColor="@color/HeaderGray"
            android:layout_marginTop="@dimen/twenty"

            android:textSize="@dimen/thirty"
            android:gravity="center"
            />
        <View
            android:id="@+id/view_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lowest"
            android:background="@color/view_color"/>

        <TextView
            android:layout_below="@+id/tv_gift"
            android:id="@+id/tvexceptiongift"
            android:textColor="@color/submit_color"
            android:layout_marginTop="@dimen/ten"
            android:textSize="@dimen/fifteen"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_below="@+id/tvexceptiongift"
            android:id="@+id/page1"
            android:padding="@dimen/ten"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true">



            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fourty"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="left|center_vertical"
                android:background="@drawable/editbackground"
                android:orientation="horizontal"
                android:layout_below="@+id/textView"
                android:layout_marginTop="10dp">


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/editbackground"
                    android:spinnerMode="dropdown"
                    android:prompt="@string/spinner_title"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/arrow"
                    android:contentDescription="@string/app_name" />
            </FrameLayout>


            <AutoCompleteTextView
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/et_enter_amount"
                android:layout_marginTop="@dimen/five"
                android:maxLength="10"
                android:gravity="center"
                android:hint="@string/customerMobNo"
                 style="@style/editextStyle"
                android:inputType="number"
                android:dropDownHeight="200dp"
                android:id="@+id/et_mobileno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etSubscriberId"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <FrameLayout

                android:id="@+id/frameDenominations"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fourty"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="left|center_vertical"
                android:background="@drawable/editbackground"
                android:orientation="horizontal"
                android:layout_below="@+id/textView"
                >


                <Spinner
                    android:id="@+id/spinnerDenominations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/editbackground"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/white"
                    android:prompt="@string/spinner_title"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/arrow"
                    android:contentDescription="@string/app_name" />
            </FrameLayout>

            <EditText
                android:layout_marginTop="@dimen/five"
                android:maxLength="5"
                 style="@style/editextStyle"
                android:id="@+id/et_enter_amount"
                android:layout_below="@+id/et_mobileno"
                android:hint="@string/enter_amount"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fourty_five"
                android:textColor="@color/black"
                android:gravity="center"
                android:inputType="number"
                android:ellipsize="end"
                />





            <Button
               style="@style/buttonStyle"
                android:text="@string/buy"
                android:layout_marginTop="@dimen/five"
                android:id="@+id/btn_get_voucher"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fourty"
                android:layout_marginBottom="@dimen/twenty"
               />
        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbarTpin"

            android:layout_above="@+id/page1"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/ten"
            android:id="@+id/page2"
            android:layout_below="@+id/page1">


            <EditText
                android:maxLength="8"
                android:ellipsize="end"
                android:inputType="numberPassword"
                android:hint="@string/str_tpin"
                android:id="@+id/et_tpin"
                android:layout_marginTop="@dimen/fifteen"
                 style="@style/editextStyle"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <Button
                style="@style/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fourty"
                android:id="@+id/btnTpinSubmit"
                android:text="@string/submit"
                android:layout_marginBottom="@dimen/ten"
                />
            <Button
                style="@style/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fourty"
                android:id="@+id/btnTpinCancel"
                android:text="@string/cancel"/>

        </LinearLayout>




    </RelativeLayout>
</ScrollView>


