<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/zero">
    <ImageView
        android:id="@+id/img_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty"
        android:layout_alignParentTop="true" />
    <TextView
        android:text="@string/setting"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sixty"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="@dimen/twenty"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/twenty"
        android:id="@+id/tvsettingImageText"
        />


    <LinearLayout
       android:layout_below="@+id/img_image"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:id="@+id/tv_setting"
            android:textColor="@color/HeaderGray"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginBottom="@dimen/twenty"
            android:textSize="@dimen/thirty"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/lowest"
            android:background="@color/view_color"/>
        <ListView
            android:background="@color/white"
            android:layout_below="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview1"
            xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>

</RelativeLayout>


