<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mpos"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/zero"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <ImageView

        android:id="@+id/iv_mposimage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty"
        android:layout_alignParentTop="true" />
    <TextView
        android:text="@string/configure_mpos"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sixty"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/twenty"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/twenty"
        android:id="@+id/tvSettingmageText"

        />


    <ScrollView
        android:layout_below="@+id/tvSettingmageText"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout

            android:padding="16dp"
            android:background="@color/gray"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/configure_mpos"
                android:id="@+id/configure_mpos"
                android:textColor="@color/HeaderGray"
                android:layout_marginTop="@dimen/twenty"
                android:layout_marginBottom="@dimen/twenty"
                android:textSize="@dimen/thirty"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/lowest"
                android:background="@color/view_color"/>

            <TextView

                android:layout_below="@+id/configure_mpos"
                android:id="@+id/txt_mposException"
                android:textColor="@color/submit_color"
                android:layout_marginTop="@dimen/ten"
                android:textSize="@dimen/fifteen"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <!--<ProgressBar-->
                <!--android:layout_marginTop="@dimen/sixty"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/progressBar"-->
                <!--android:layout_below="@+id/txt_mposException"-->
                <!--android:layout_centerHorizontal="true" />-->



        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/macPage2"
            android:layout_below="@+id/macPage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/bluetoothstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="25dp"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:textColor="@color/submit_color"
                android:layout_below="@+id/bluetoothstate"/>

            <TextView
                android:layout_marginTop="25dp"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/submit_color"
                android:textStyle="bold"/>

            <ListView
                android:layout_below="@+id/textView2"
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="500dp" >
            </ListView>


        </RelativeLayout>
</RelativeLayout>

    </ScrollView>

</RelativeLayout>


